{
    "id": "com.sasteren.nos",
    "sdk": 2,
    "name": {
        "en": "NOS VideoStreams",
		"nl": "NOS VideoStreams"
    },
    "description": {
        "en": "Fetches video URLs for NOS streams",
		"nl": "Haalt video URLs voor NOS op"
    },
    "images": {
        "large": "assets/images/large.jpg",
        "small": "assets/images/small.jpg"
    },
    "athomForumDiscussionId": 4106,	
    "category": "video",
    "version": "1.2.0",
    "compatibility": ">=1.5.0",
    "author": {
        "name": "anonymous",
        "email": "anonymous@anonymous.com"
    }
}